apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.flaskApp.service.name }}
spec:
  selector:
    app: two-tier-app
  type: {{ .Values.flaskApp.service.type }}
  ports:
    - protocol: TCP
      port: {{ .Values.flaskApp.service.port }}
      targetPort: {{ .Values.flaskApp.containerPort }}
