version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - export DOCKERHUB_USERNAME=$(aws secretsmanager get-secret-value --secret-id dockerhub-pat --query SecretString --output text | jq -r .username)
      - export DOCKERHUB_PASSWORD=$(aws secretsmanager get-secret-value --secret-id dockerhub-pat --query SecretString --output text | jq -r .password)
      - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
      - IMAGE_NAME=$DOCKERHUB_USERNAME/two-tier-app
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $IMAGE_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_NAME:$IMAGE_TAG $IMAGE_NAME:latest

  post_build:
    commands:
      - echo Pushing the Docker images...
      - docker push $IMAGE_NAME:$IMAGE_TAG
      - docker push $IMAGE_NAME:latest


