flaskApp:
  image: aryanprashant123/two-tier-app:latest
  containerPort: 5000

  mysql:
    host: mysql
    user: root
    password: admin
    database: mydb

  service:
    name: two-tier-app-service
    type: LoadBalancer
    port: 80

mysql:
  image: mysql:5.7
  port: 3306

  database: mydb
  user: admin
  password: admin
  rootPassword: admin

  secretName: mysql-secret
  configMapName: mysql-initdb-config

  initSql: |
    CREATE DATABASE IF NOT EXISTS mydb;
    USE mydb;
    CREATE TABLE messages (
      id INT AUTO_INCREMENT PRIMARY KEY,
      message TEXT
    );
